<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/columnheadmov"
        android:layout_width="635.0dip"
        android:layout_height="@dimen/price_item_height"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/calcountry"
            android:layout_width="75.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="country"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/calitem"
            android:layout_width="260.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="item"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/calimportance"
            android:layout_width="60.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="importance"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/callastvalue"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="lastvalue"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/calprediction"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="prediction"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/calactual"
            android:layout_width="75.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="actual"
            android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>