<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="120dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/loginuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="个户名"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/loginusertext"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/loginpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="密码"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/loginpwdtext"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="30dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="登录" />

            <Button
                android:id="@+id/regbtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:text="新注册" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"  >

            <CheckBox
                android:id="@+id/loginauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="自动登录"
                android:layout_span="2" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="汇通财经"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>