<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/headerpagebg"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/btuback" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/label7"
            android:textColor="@color/black"
            android:textSize="24sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/about_01"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text="在线交易"
            android:textSize="22sp"
            android:onClick="onClick"
            android:textColor="@color/orange"
            android:background="@drawable/corner_round_top" />

        <Button
            android:id="@+id/about_02"
            android:layout_marginTop="1px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客户服务"
             android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="22sp"
            android:onClick="onClick"
            android:textColor="@color/orange"
            android:background="@drawable/corner_round_bottom" />
    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="汇通财经"
        android:textColor="#000000"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
                android:layout_marginTop="40dp"
        android:text="Android 1.0 beta"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView3"
                        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="版权所有"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="上海通乾投资股份有限公司"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView5"
               android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="客服热线：021-62172178"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="客服QQ：291154356"
        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView7"
               android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="汇通网：http://www.fx678.com"
        android:textColor="#000000"
        android:textSize="20dp" />
        <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="汇金网：http://www.gold678.com"
        android:textColor="#000000"
        android:textSize="20dp" />
    -->

</LinearLayout>